# LibreNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mzhr/librenote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mzhr/librenote/activities/: ChangelogActivity.java  EditNoteActivity.java  LicenseActivity.java  MainActivity.java  NoteListActivity.java  SettingsActivity.java  SourceActivity.java  TextNoteActivity.java
app/src/main/java/mzhr/librenote/adapters/: ListSubTextAdapter.java  NoteAdapter.java
app/src/main/java/mzhr/librenote/listeners/: RecyclerItemClickListener.java
app/src/main/java/mzhr/librenote/models/: DateFormater.java  NoteStorage.java  SubTextItem.java  SubtextItem.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_settingslist.xml  activity_text_note.xml  note_card.xml  note_card_view.xml  sub_text_list.xml  subtext_view.xml
app/src/main/res/menu/: mainactivity_actionbar.xml  mainactivity_itemselect.xml  mainactivity_settings.xml  menu_home_settings.xml  menu_note_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mzhr/librenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
