<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_import"
        android:title="@string/settings_import" />
    <item android:id="@+id/settings_export"
        android:title="@string/settings_export" />
    <item android:id="@+id/settings_settings"
        android:title="@string/settings_settings" />
</menu>