<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditNoteActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="34sp"
        android:id="@+id/text_note_title"
        android:hint="@string/text_note_title_default"
        android:singleLine="true"
        android:background="@color/color_grey_300"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/text_note_title"
        android:padding="@dimen/dimen_margin"
        android:paddingTop="0dp"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/text_note_field_default"
            android:textSize="14sp"
            android:ems="10"
            android:id="@+id/text_note_value"
            android:background="@null"/>
    </ScrollView>



</RelativeLayout>
